spring.application.name=order-service
logging.level.guru=debug
server.port=8081
#Es nescesario agregar el protocolo a la peticion http
beer.service.host=http://localhost:8080

#Configuracion de jackson para timestamps
pring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true